def get_ngrams(wordlist, n):
    ngrams = []
    ######################################################################
    #            wordlist로부터 n-gram(들)을 ngrams에 입력하기             #
    ######################################################################
    a = list(zip(*[wordlist[i:] for i in range(n)]))
    for i in a:
        ngrams.append(i)
     
    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################
    return ngrams