def main():
    n = None
    wordlists = []
    ngrams_list = []
    ######################################################################
    #                        정수 n 입력 받기(n: )                        #
    ######################################################################
    n = int(input("n: ")) 

    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################

    filelist = get_filelist_from_directory()
    num_of_files = len(filelist)

    ######################################################################
    #     filelist를 이용하여 각 파일에 대한 get_word_list_from_file()     #
    #                    결과를 wordlists에 입력하기                      #
    ######################################################################
    wordlists.append(get_wordlist_from_file(filelist))
    
    
    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################

    ######################################################################
    #          wordlists를 이용하여 각 원소에 대한 get_ngrams()            #
    #                    결과를 ngrams_list에 입력하기                    #
    ######################################################################
    ngrams_list.append(get_ngrams(wordlists))
    
    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################
