def get_filelist_from_directory():
    filelist = []
    ######################################################################
    #            이 파일이 있는 현재 위치의 txt_dir 폴더에 있는             #
    #            .txt 파일(들)의 파일명을 filelist에 입력하기              #
    ######################################################################
    filelist.append("reference.txt")
    filelist.append("submission1.txt")
    filelist.append("submission5.txt")
    filelist.append("submitted.txt")
    filelist.append("submitted2.txt")

    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################
    return filelist