def get_score_from_ngrams(ngrams1, ngrams2):
    count = 0
    ######################################################################
    #         ngrams2의 원소 개수가 ngrams1의 원소 개수보다 많으면,         #
    #                     ngrams1과 ngrams2를 교환하기                    #
    ######################################################################

    if len(ngrams2) > len(ngrams1):
        temp = []
        
        temp = ngrams2
        ngrams2 = ngrams1
        ngrams1 = temp

    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################

    ######################################################################
    #          ngrams1의 각 원소별로 ngrams2의 모든 원소와 비교하여         #
    #                      같으면, count 1 증가하기                       #
    ######################################################################
    if np.array(ngrams1 == ngrams2):
        count = count + 1

    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################
    return count / len(ngrams1)