def get_wordlist_from_file(filename):
    wordlist = []                                                 
    ######################################################################
    #  filename 파일의 모든 내용을 공백 단위로 분리하여 wordlist에 입력하기  #
    ######################################################################
    with open('txt_dir', 'r', encoding = 'utf-8') as f:
        for line in f:
            line = line[2:-1].split()
            wordlist.extend(line)
    

    ######################################################################
    #                            코드 작성 끝                             #
    ######################################################################
    return wordlist
